ULTRON=eyJjbGllbnRJRCI6ImMwd1pMWjNpaDRSRmhpT0N6eWlKMmc9PSIsInNlcnZlclRva2VuIjoiMUBhUkx2QmdYQ09Tc3dzTTZnVUFZcGZlRytZU281aXNqeDlrK3l0bXhCR1dud2c3a0RxV0hUY0xNVDFFMXpQK09wREYwQWlTMk92UmVTblE9PSIsImNsaWVudFRva2VuIjoiY2t2TklWR1NCblI2UWw3R2JheFlabVBia3hYMWd1S2M2b2VJc2dndGo1Zz0iLCJlbmNLZXkiOiJjRUs1RW9LR0FMWjBwQ0pXSnNsZnZLaUs5NElCa1p5YU1jck5xUUpDQ3ZjPSIsIm1hY0tleSI6IlQvTmZaYU1URXFQaXUrN2pZM0xXZHR4cXc3SUV3RGVieTd1VnR3aTBpLzA9In0=
DATABASE_URL=postgresql://xudhgwxxcbpcro:0e1d1479509d646e40f4673f6c9a9d0b053cfee66d52a7cf4567a0e52fe592ef@ec2-50-16-241-192.compute-1.amazonaws.com:5432/d4d8pi8p98jb82
WAPI=2ca7db4d91c63ecb5a9623d519b4e301
OCR=335170cfba88957
SUDO=918436686758
PRIVACY=public
IMDB=5e36f0db
HEROKU=false
ULTRONIX=#
CCD=91
HEROKU_API=e90b65ae-126a-485c-bfaf-a418b26182b6
HEROKU_BOT_NAME=ultron-master